<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <!--Added data attributes so that I can see in the console which inputs are being checked. -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox" data-box="a">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox" data-box="b">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox" data-box="c">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox" data-box="d">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox" data-box="e">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox" data-box="f">
      <p>Try do it with out any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox" data-box="g">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox" data-box="h">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox" data-box="i">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
const checkBoxes = document.querySelectorAll('.inbox input[type="checkbox"]');

let lastChecked;

function handleCheck(e) {
  //Check if shift key was pressed AND that box is being checked.
  let inBetween = false;
  if(e.shiftKey && this.checked){
    //Loop over each checkbox
    checkBoxes.forEach(checkbox => {
      // console.log(checkbox)
      if(checkbox === this || checkbox === lastChecked) {
        inBetween = !inBetween;
      };
      if(inBetween) {
        checkbox.checked = true;
      };
    });

  }
  lastChecked = this;
  // console.log(e);
};

checkBoxes.forEach(checkBox => {
  checkBox.addEventListener('click', handleCheck);
})
</script>
</body>
</html>
